# E7RefreshShop

./: E7RefreshShop.sln  README.md
E7RefreshShop/: Currency.cs  E7RefreshShop.csproj  GetWindowSizeHelper.cs  HotKeyListener.cs  MouseHelper.cs  MoveWindowHelper.cs  Program.cs  ScreenshotHelper.cs  app.manifest
E7RefreshShop/Properties/: Settings.Designer.cs
